# store

./: README.md  pom.xml
src/main/java/com/learnup/: Endpoints.java
src/main/java/com/learnup/asserts/: CommonAsserts.java  IsCategoryExists.java  IsProduct.java  IsProductArray.java  IsStatusCodeFail.java  IsStatusCodeSuccess.java
src/main/java/com/learnup/asserts/common/: CommonAsserts.java  ProductDbAsserts.java
src/main/java/com/learnup/db/dao/: CategoriesMapper.java  CategoriesMapper.java.1  ProductsMapper.java  ProductsMapper.java.1
src/main/java/com/learnup/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/com/learnup/db/model/: Categories.java  Categories.java.1  CategoriesExample.java  CategoriesExample.java.1  Products.java  Products.java.1  ProductsExample.java  ProductsExample.java.1
src/main/java/com/learnup/dto/: Category.java  Product.java
src/main/java/com/learnup/enums/: CategoryType.java
src/main/java/com/learnup/fields/: ProductFields.java
src/main/java/com/learnup/utils/: DbUtils.java
src/main/resources/: generatorConfig.xml
src/test/java/com/learnup/tests/: BaseTest.java  CategoryTests.java  GetProductTest.java  GetProductTests.java  Main.java  PostProductTests.java
src/test/java/com/learnup/tests/categories/: CategoryTests.java
src/test/java/com/learnup/tests/products/: GetProductTests.java  PostProductTests.java  PutProductTests.java
src/test/resources/: application.properties
